# spring-security

./: README.md  pom.xml
spring-security-app/: pom.xml
spring-security-app/src/main/java/com/yxm/security/app/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java  TokenStoreConfig.java
spring-security-app/src/main/java/com/yxm/security/app/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security-app/src/main/java/com/yxm/security/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
spring-security-app/src/main/java/com/yxm/security/app/jwt/: MyJwtTokenEnhancer.java
spring-security-app/src/main/java/com/yxm/security/app/social/impl/: AppSocialAuthenticationFilterPostProcessor.java
spring-security-app/src/main/java/com/yxm/security/app/validate/code/impl/: RedisValidateCodeRepository.java
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/yxm/security/core/: SecurityCoreConfig.java
spring-security-core/src/main/java/com/yxm/security/core/authentication/: AbstractChannelSecurityConfig.java
spring-security-core/src/main/java/com/yxm/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security-core/src/main/java/com/yxm/security/core/enums/: LoginType.java
spring-security-core/src/main/java/com/yxm/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/com/yxm/security/core/social/: MySpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
spring-security-core/src/main/java/com/yxm/security/core/social/qq/: MySpringSocialConfigurer.java  QQOAuth2Template.java  SocialConfig.java
spring-security-core/src/main/java/com/yxm/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
spring-security-core/src/main/java/com/yxm/security/core/social/qq/config/: QQAutoConfig.java
spring-security-core/src/main/java/com/yxm/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  (+1 more)
spring-security-core/src/main/java/com/yxm/security/core/support/: SimpleResponse.java
spring-security-core/src/main/java/com/yxm/security/core/validate/: ImageCode.java  SmsCode.java  ValidateCode.java
spring-security-core/src/main/java/com/yxm/security/core/validate/code/: ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
spring-security-core/src/main/java/com/yxm/security/core/validate/exception/: ValidateCodeException.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/yxm/security/: DemoApplication.java
spring-security-demo/src/main/java/com/yxm/security/aspect/: TimeAspect.java
spring-security-demo/src/main/java/com/yxm/security/async/: AsyncController.java  DeferredResultHolder.java  MQ.java  MQListener.java
spring-security-demo/src/main/java/com/yxm/security/code/: DemoImageCodeGenrator.java
spring-security-demo/src/main/java/com/yxm/security/config/: WebConfig.java
spring-security-demo/src/main/java/com/yxm/security/dto/: FileInfo.java  User.java  UserQueryCondition.java
spring-security-demo/src/main/java/com/yxm/security/exception/: GeneralExceptionHandler.java  UserNotExistException.java
spring-security-demo/src/main/java/com/yxm/security/filter/: TimeFilter.java
spring-security-demo/src/main/java/com/yxm/security/interceptor/: TimeInterceptor.java
spring-security-demo/src/main/java/com/yxm/security/service/: MyUserDetailsService.java
spring-security-demo/src/main/java/com/yxm/security/validate/: MyConstraint.java  MyConstraintValidator.java
spring-security-demo/src/main/java/com/yxm/security/web/controller/: FileController.java  UserController.java
spring-security-demo/src/main/java/com/yxm/security/wiremock/: MockServer.java  WireMockServer.java
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/resources/: signIn.html
spring-security-demo/src/main/resources/resources/error/: 404.html
spring-security-demo/src/test/java/com/yxm/security/web/controller/: UserControllerTest.java
spring-security-web/: pom.xml
spring-security-web/src/main/java/com/yxm/security/web/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security-web/src/main/java/com/yxm/security/web/beans/: SimpleResponse.java  SocialUserInfo.java
spring-security-web/src/main/java/com/yxm/security/web/config/: WebSecurityConfig.java
spring-security-web/src/main/java/com/yxm/security/web/controller/: WebSecurityController.java
spring-security-web/src/main/java/com/yxm/security/web/service/: MyUserDetailsService.java
spring-security-web/src/main/java/com/yxm/security/web/validate/code/impl/: SessionValidateCodeRepository.java
spring-security-web/src/main/resources/resources/: login.html
(+6 files in other folders)
