<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security</artifactId>
        <groupId>com.yxm.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-security-demo</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>spring-security-web</artifactId>
            <groupId>com.yxm.security</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

    <!--<build>
        <finalName>demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
               &lt;!&ndash; <executions>
                    <execution>
                        <goals>
                            &lt;!&ndash;可以把项目按照SpringBoot特有的方式来进行打包为fileNmae的包&ndash;&gt;
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>&ndash;&gt;
            </plugin>
        </plugins>
    </build>-->
</project>